﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcmeCarRental.BLL", "AcmeCarRental\AcmeCarRental.BLL.csproj", "{70CC92C4-71BC-4366-9B58-194F307177A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcmeCarRental.Console", "AcmeCarRental.Console\AcmeCarRental.Console.csproj", "{2E6B1F8E-CC9A-46A6-85E7-E387F4819B0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70CC92C4-71BC-4366-9B58-194F307177A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70CC92C4-71BC-4366-9B58-194F307177A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70CC92C4-71BC-4366-9B58-194F307177A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70CC92C4-71BC-4366-9B58-194F307177A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E6B1F8E-CC9A-46A6-85E7-E387F4819B0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6B1F8E-CC9A-46A6-85E7-E387F4819B0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6B1F8E-CC9A-46A6-85E7-E387F4819B0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6B1F8E-CC9A-46A6-85E7-E387F4819B0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
